{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    // "moduleResolution": "node",  // Добавьте эту строку
    // "resolveJsonModule": true,   // Добавьте эту строку, если вы импортируете JSON файлы
    // "baseUrl": ".",   
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    "types": ["node", "jest", "supertest"],
  },
  "files": ["jest.d.ts"],
  "include": ["src/**/*", "jest.d.ts"],
  "exclude": ["node_modules", "__tests__/**/*",]
}
